{
  "name": "medico",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "keywords": [
    "react",
    "expo",
    "template",
    "nativebase"
  ],
  "license": "MIT",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.4",
    "axios": "^0.27.2",
    "expo": "^45.0.6",
    "expo-status-bar": "~1.3.0",
    "native-base": "3.4.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "^0.69.1",
    "react-native-safe-area-context": "4.2.4",
    "react-native-svg": "^12.3.0",
    "react-native-web": "0.17.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "react-error-overlay": "^6.0.9"
  },
  "bugs": {
    "url": "https://github.com/GeekyAnts/nativebase-templates/issues"
  },
  "homepage": "https://github.com/GeekyAnts/nativebase-templates#readme",
  "author": "Aditya Jamuar",
  "private": true
}
